VITE_SUPABASE_URL=https://vmemcoacqoufzfhtgiek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZW1jb2FjcW91ZnpmaHRnaWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTc1OTUsImV4cCI6MjA4NjU5MzU5NX0.yXIqihYxPuP6syGnCGO3XE55qiv-lF40kXgy2zol2XE
VITE_API_URL=https://web-production-53688.up.railway.app/api
